* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    word-break: break-word;
    font-size: 16px;
}

body {
    height: 100%;
}

/* GIVING GRIDAREAS TO DIFFERENT GRID-CONTAINERS SO I COULD POSITION THEM LATER */
.tekst {
    grid-area: tekst;
}

.benis {
    grid-area: schmenis;
}

#postit1 {
    grid-area: img;
}

#postit2 {
    grid-area: image;
}

#postit3 {
    grid-area: bilde;
}

#postit4 {
    grid-area: bld;
}

.tekst1 {
    grid-area: tekst1;
}

.nice {
    grid-area: text;
}

/* END FOR GRID AREA CONTAINERS */


/* STYLING NAVBAR */

#navbar {
    background-image: linear-gradient(to bottom right, #ff9400, #ffdd00);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    
}

#logo {
        
        padding-top: .2125rem;
        padding-bottom: .2125rem;
        left: 6rem;
    -webkit-filter: drop-shadow(20px 5px 25px rgb(0, 0, 0));
        display: table;
    position: absolute;

    
}

#logo2 {
    padding: 8px;
    display: none;
    padding-top: 0;
    padding-left: 0;
    margin: 0;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    left: 3rem;

    -webkit-filter: drop-shadow(20px 20px 25px rgb(0, 0, 0));
}

#english {
    top: 1.3rem;
    right: 4rem;
    position: absolute;
    
}


#navbar li {
    float: left;
}

#navbar li a {
    text-decoration: none;
    font-weight: bold;
    font-family: Roboto;
    font-size: 1.2rem;
    text-shadow: 2px 2px 8px #ef6000;
    font-size: 18px;
    display: inline-block;
    padding: 30px;
}

.table {
    
    display: table;
    margin: 0 auto;
}

ul#horizontal-list {
	
	list-style: none;
	
	}
	ul#horizontal-list li {
		display: inline;
	}


.dropbtn {
    display: none;
}

.dropdown {
    display: none;
}

#navbar li a:hover, .dropdown:hover .dropbtn {
    color: black;
    
}

#navbar li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index:10;
    background-color: white;
    position: absolute:
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
    width: 20%;
    min-width: 200px;
}
.big_menu a{
    color: #efffff;
}

.bg:hover, .bg a:hover{
    background-color:#243746;
    color: white !important; /*fuck you css*/
}
.bg{
    text-align: center;
}

/*END NAVBAR*/


/* Index.html elementer*/

.covervideo {
    z-index: 1;
}

.covervideo video {
    width: 100%;
}

.underCover {
    text-align: center;
    padding: 2.5% 25% 3vh 25%;
}

.underCover h2 {
    padding: 10px 0px;
}


.greyfancystrek {
    border: 1px solid grey;
    width: 56%;
    margin: 0px 22%;
    opacity: 0.2;
}

/* end Index.html elementer*/


/* STYLING FOR LEFT/RIGHT DIVS */
.whitePicRight {
    text-align: left;
    padding: 3vh 25%;
    padding-bottom: 5vh;
    display: grid;
    grid-template-areas: 'schmenis img';
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -webkit-animation: fadeinright 4.5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeinright 4.5s;
    /* Firefox < 16 */
    -ms-animation: fadeinright 4.5s;
    /* Internet Explorer */
    -o-animation: fadeinright 4.5s;
    /* Opera < 12.1 */
    animation: fadeinright 4.5s;
}

.whitePicRight img {
    float: right;
    width: 20vw;
    min-width: 250px;
    box-shadow: 5px 8px 15px 5px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
}

.colordiv {
    background-image: linear-gradient(to bottom right, #ff9400, #ffdd00);
}

.coloredPicLeft {
    display: grid;
    grid-template-areas: 'image text';
    text-align: left;
    padding: 15vh 25%;
    background-image: linear-gradient(to bottom right, #ff9400, #ffdd00);
    box-shadow: -3px 8px 16px 8px rgba(0, 0, 0, 0.2);
    -webkit-animation: fadeinleft 6s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeinleft 6s;
    /* Firefox < 16 */
    -ms-animation: fadeinleft 6s;
    /* Internet Explorer */
    -o-animation: fadeinleft 6s;
    /* Opera < 12.1 */
    animation: fadeinleft 6s;
}

.coloredPicLeft img {
    float: left;
    width: 20vw;
    min-width: 300px;
    margin-right: 2.5vw;
    box-shadow: 5px 8px 15px 5px rgba(0, 0, 0, 0.2);
}

.secondWhitePicRight {
    text-align: left;
    display: grid;
    grid-template-areas: 'tekst bilde';
    padding: 20vh 25%;
    padding-bottom: 15vh;
    -webkit-animation: fadeinright 7s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeinright 7s;
    /* Firefox < 16 */
    -ms-animation: fadeinright 7s;
    /* Internet Explorer */
    -o-animation: fadeinright 7s;
    /* Opera < 12.1 */
    animation: fadeinright 7s;
}

.secondWhitePicRight img {
    float: right;
    width: 25vw;
    min-width: 300px;
    margin-left: 2.5vw;
    box-shadow: 5px 8px 15px 5px rgba(0, 0, 0, 0.2);
}

.coloredPicAbove {
    text-align: center;
    display: grid;
    grid-template-areas: 'bld''tekst1';
    padding: 10vh 25%;
    background-image: linear-gradient(to bottom right, #ff9400, #ffdd00);
    box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.2);
    -webkit-animation: fadein 7s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 7s;
    /* Firefox < 16 */
    -ms-animation: fadein 7s;
    /* Internet Explorer */
    -o-animation: fadein 7s;
    /* Opera < 12.1 */
    animation: fadein 7s;
}

.coloredPicAbove img {
    float: center;
    width: 35vw;
    min-width: 300px;
    margin-left: 7.5vw;
    margin-bottom: 3vh;
    box-shadow: 5px 8px 15px 5px rgba(0, 0, 0, 0.2);
}

/* END OF STYLING FOR LEFT/RIGHT DIVS */

/* STYLING FOR FOOTER */
footer {
    padding: 10vh 15vw;
    color: #fff;
    background-color: #243746;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #e5e5e5;
}

#samlepunktlogo {
    height: 50px;
}

#facebooklogo {
    height: 32px;
    margin-top: 10px;
    padding-right: 2px;
}

#linkedinlogo {
    height: 32px;
    margin-top: 10px;
    padding-right: 2px;
}

#twitlogo {
    height: 32px;
    margin-top: 10px;
    padding-right: 2px;
}

/* END OF STYLING FOR FOOTER */


/* STYLING FOR ABONNERINGSBAREN I FOOTEREN */

.container1 {
    margin: 0;
    padding-top: 10px;
    background-color: #243746;
}

.container2 {
    display: grid;
    margin-top: 5px;
    margin-right: 25%;
    padding: 5px 0px;
    grid-template-areas: 'input knapp'
}

input[type=text] {
    padding: 3% 0px;
    width: 100%;
    border: 1px solid #e5e5e5;
    grid-area: input;
}

input[type=submit] {
    width: 40%;
    margin-left: 20px;
    background-color: #fff;
    color: #000;
    border: 1px solid #e5e5e5;
    grid-area: knapp;
}

input[type=submit]:hover {
    opacity: 0.8;
}

/* END OF STYLING FOR SUBSCRIPTION BAR */

/* CSS ekslisivt for Kontakt.html*/

#omoss {
    display: block;
    width: 100%;
    line-height: 1.6em;
    margin-bottom: 3rem;
    background-color: azure;
}

#omoss #team {
    text-align: center;
    margin: auto;
    width: 80%;
    background-color: azure;
}

#omoss #team ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 3rem;
}

#omoss #team ul li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #CCCCCC;
    background-color: ;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#omoss #team ul li figure figcaption p {
    margin: 15px 0 0 0;
    padding: 0;
}

#omoss #team ul li figure figcaption .team_name {
    font-weight: bold;
    line-height: normal;
}

#omoss #team ul li figure figcaption .team_title {
    margin: 0;
    font-size: 11px;
    line-height: normal;
}

#omoss #team ul ul {
    margin-top: 20px;
}

#omoss #team ul ul li {
    display: inline;
    margin: 0 0 0 6px;
    padding: 0;
    border: none;
}

#omoss #team ul li #skillset {
    line-height: normal;
    text-align: left;
}

#omoss #team ul li #skillset ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#omoss #team ul li #skillset ul li {
    display: block;
    margin: 8px 0 0 0;
    padding: 3px;
    color: #333333;
    background-color: #E2E2E2;
}

.kolonnerekkefolge {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.split-ul {
    display: flex;
    flex-direction: row;
}

.split {
    width: 50%;
    top: 0;
    padding-top: 20px;
}

.left {
    background-color: #ff9933;
    margin-right: 0.5rem;
}

.right {
    background-color: cadetblue;
    margin-left: 0.5rem;
}

@media screen and (max-width:950px) {

    .split-ul {
        display: flex;
        flex-direction: column;

    }

    .split {
        width: 100%;

    }
    .left {
    background-color: white;
    margin-right: 0rem;
}

.right {
    background-color: black;
    margin-left: 0rem;
}

}

/* SLUTT (CSS ekslisivt for kontakt.html)*/


/* CSS ANIMATIONS */

@keyframes fadein {
    0% {
        opacity: 0.05;
    }

    100% {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0.05;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0.05;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0.05;
    }

    to {
        opacity: 1;
    }
}

/* CSS ANIMATION FOR SLIDE IN FROM RIGHT AND FADE IN */
@keyframes fadeinright {
    0% {
        opacity: 0.05;
        transform: translateX(20%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Firefox < 16 */
@-moz-keyframes fadeinright {
    from {
        opacity: 0.05;
        transform: translateX(20%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeinright {
    from {
        opacity: 0.05;
        transform: translateX(20%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Internet Explorer */
@-ms-keyframes fadeinright {
    from {
        opacity: 0.05;
        transform: translateX(20%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* END OF CSS ANIMATIONS FOR SLIDE RIGHT + FADE IN */

/* CSS ANIMATION FOR SLIDE IN FROM LEFT AND FADE IN */
@keyframes fadeinleft {
    0% {
        opacity: 0.05;
        transform: translateX(-20%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Firefox < 16 */
@-moz-keyframes fadeinleft {
    from {
        opacity: 0.05;
        transform: translateX(-20%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeinleft {
    from {
        opacity: 0.05;
        transform: translateX(-20%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Internet Explorer */
@-ms-keyframes fadeinleft {
    from {
        opacity: 0.05;
        transform: translateX(-20%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Adaptation for medium sized screens */
@media screen and (max-width: 1350px) {
    .whitePicRight {
        padding: 3vh 20%;
    }

    .coloredPicLeft {
        padding: 15vh 20%;
    }

    .secondWhitePicRight {
        padding: 10vh 20%;
    }
}

/* Adaptation for mobile screens */

@media screen and (max-width:950px) {
    .underCover {
        padding: 3vh 15%;
    }

    .coloredPicLeft {
        display: grid;
        grid-template-areas: 'image''text';
    }

    .whitePicRight {
        grid-template-areas: 'img''schmenis';
        padding: 3vh 15%;
        text-align: center;
    }

    .whitePicRight img {
        margin-left: 10vw;
        margin-bottom: 20px;
        width: 50vw;
        height: auto;
        min-width: 0px;
    }

    .coloredPicLeft {
        text-align: center;
        padding: 10vh 15%;
    }

    .coloredPicLeft img{
        width: 50vw;
        height: auto;
        margin-bottom: 20px;
        margin-left: 9.5vw;
        min-width: 0;
    }

    .secondWhitePicRight {
        grid-template-areas: 'bilde''tekst';
        padding: 10vh 15%;
        text-align: center;
    }

    .secondWhitePicRight img {
        padding-left: 0vw;
        margin-left: 11vw;
        margin-bottom: 20px;
        width: 50vw;
        height: auto;
        min-width: 0px;
    }

    .coloredPicAbove {
        padding: 10vh 15%;
    }

    .coloredPicAbove img {
        width: 50vw;
        margin-left: 11vw;
        min-width: 0px;
    }

    footer {
        padding: 5vh 15vw;
    }

    input[type=submit] {
        width: 100%;
        margin-left: 20%;
    }
    #logo {
        
    left: 3rem;    
    }
    #english {
        
    right: 2rem;    
    }
     
.dropdown, .dropbtn, dropdown-content   {
    display: none;
}


}

@media screen and (max-width:700px) {

 .dropbtn {
        display: block;
        padding: 0.7rem;
        left: 0rem;
        position: absolute;
    }

    .big_menu {
        display: none;
        
    }

    #logo {
        display: none;
    }

    #logo2 {
        display: inline;
        padding-top: 0.3rem;
        
        
    }

   
    #english {
    top: 1rem;
    right: 1rem;
    height: 2rem;
    }
    .dropdown-content {    
    
        position: absolute;
        left: 0rem;
        top:3.75rem;
    
}

}



/*Slutt, Nav,  styling av nav*/
